bf=read.csv(file='C:/Users/billt/Documents/data_20180702_ts.csv', sep=',', header=TRUE, nrows=100) [ ,
c('bq_company_id',
'bq_company_legal_name',
'bq_company_contact_name',
'bq_ticker',
'company_ein',
'bq_website',
'bq_age_oldest_plan',
'bq_industry_name',
'bq_business_code',
'bq_industry_sub_sector',
'bq_industry_sub_sector_code',
'bq_industry_sector',
'bq_industry_sector_code',
'bq_naics_code',
'bq_naics_description',
'bq_naics_sector',
'bq_naics_sector_code',
'bq_sic_code',
'bq_sic_description',
'bq_sic_sector',
'bq_sic_sector_code',
'bq_company_address1_line_1',
'bq_company_address1_line_2',
'bq_company_address1_city',
'bq_company_address1_state',
'bq_company_address1_zip5',
'bq_comp_fgn_address1_cntry',
'bq_company_phone',
'bq_current_employees_plan',
'bq_public_indicator',
'bq_small_company_ind',
'bq_form_5500_filer',
'bq_growth_score',
'bq_profitability_score',
'bq_risk_score',
'bq_revenue',
'bq_ebitda',
'bq_cogs',
'bq_net_income',
'bq_gross_profit',
'bq_total_assets')]
